<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Pasta</h1>
    <img src="../images/pasta.jpeg" alt="Pasta">
    <h3>Description</h3>
    <p>Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, and formed into sheets or other shapes then cooked by boiling or baking.</p>
    <p>Pasta seems to be universally associated with Italy. According to history, however, pasta's earliest roots begin in <strong>China</strong>, during the Shang Dynasty (1700-1100 BC), where some form of pasta was made with either wheat or rice flour</p>
    



  </body>


</html>